jefferyjob/notify-actions/action.yml
name: 'Notification Action'
description: 'A GitHub Action to send notifications'
author: 'jefferyjob <58850169@qq.com>'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  NOTICE_TYPE:
    description: 'Type of notification (e.g., feishu, dingtalk, workWechat, showDoc)'
    required: true
  MSG_TYPE:
    description: 'Message format (e.g., text, markdown, card)'
    required: true
  STATUS:
    description: 'Deployment status, 1 means success, 0 means failure'
    required: true
  WEBHOOK_URL:
    description: 'Webhook URL for the notification service'
    required: true


runs:
  using: 'composite'
  steps:
    - name: Environment variable formatting
      shell: bash
      env:
        # pull request
        PR_BRANCH: ${{ github.head_ref }}
        PR_COMMIT_MESSAGE: ${{ github.event.pull_request.title }}
        # commit
        BRANCH: ${{ github.ref_name }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: |
        if [[ "${{ github.event_name }}" == "pull_request" ]]; then
          BRANCH="$PR_BRANCH"
          COMMIT_MESSAGE="PR: $PR_COMMIT_MESSAGE"
        else
          BRANCH="$BRANCH"
          COMMIT_MESSAGE="$COMMIT_MESSAGE"
        fi
        
        COMMIT_MESSAGE=$(printf "%s" "$COMMIT_MESSAGE" | head -n 1 | tr -d '"()\n')
        
        echo "BRANCH=$BRANCH" >> $GITHUB_ENV
        echo "COMMIT_MESSAGE=$COMMIT_MESSAGE" >> $GITHUB_ENV

    - name: Notify actions
      shell: bash
      env:
        STATUS: ${{ inputs.STATUS }}
        WEBHOOK_URL: ${{ inputs.WEBHOOK_URL }}
        REPO: ${{ github.repository }}
        REPO_URL: ${{ github.event.repository.html_url }}
        WORKFLOW_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        BRANCH: ${{ env.BRANCH }}
        COMMIT_USER: ${{ github.actor }}
        COMMIT_SHA: ${{ github.sha }}
        COMMIT_MESSAGE: ${{ env.COMMIT_MESSAGE }}
      run: |
        chmod +x $GITHUB_ACTION_PATH/notify.sh
        $GITHUB_ACTION_PATH/notify.sh ${{ inputs.NOTICE_TYPE }} ${{ inputs.MSG_TYPE }}

jefferyjob/notify-actions/.github/workflows/notify.yml
- name: Send Card Notification
  uses: jefferyjob/notify-actions@dev
  with:
    NOTICE_TYPE: 'feishu'
    MSG_TYPE: 'card'
    WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK }}
    STATUS: '1'

jefferyjob/notify-actions/.github/workflows/notify_example.yml
- name: Send Success Notification
  if: ${{ needs.build.result == 'success' && needs.deploy.result == 'success' }}
  uses: jefferyjob/notify-actions@v1
  with:
    NOTICE_TYPE: 'feishu'
    MSG_TYPE: 'card'
    WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK }}
    STATUS: "true"

t8y2/fastify-demo/.github/workflows/deploy.yml
- name: 发送失败通知
  if: ${{ needs.sync-and-run-script.result != 'success' }}
  uses: jefferyjob/notify-actions@v1
  with:
    NOTICE_TYPE: 'feishu'
    MSG_TYPE: 'card'
    WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK }}
    STATUS: "false"