jefferyjob/notify-actions/action.yml
name: 'Notification Action'
description: 'A GitHub Action to send notifications'
author: 'jefferyjob <58850169@qq.com>'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  NOTICE_TYPE:
    description: 'Type of notification (e.g., feishu, dingtalk, workWechat, showDoc)'
    required: true
  MSG_TYPE:
    description: 'Message format (e.g., text, markdown, card)'
    required: true
  STATUS:
    description: 'Deployment status, 1 means success, 0 means failure, multiple statuses can be spliced and passed, for example: 1101'
    required: true
  WEBHOOK_URL:
    description: 'Webhook URL for the notification service'
    required: true
  REPO:
    description: 'Repository name in the format "organization/repo"'
    required: true
  REPO_URL:
    description: 'Repository URL pointing to the source code'
    required: true
  WORKFLOW_URL:
    description: 'URL of the deployment pipeline'
    required: true
  BRANCH:
    description: 'Branch being deployed (default is main)'
    required: false
  COMMIT_USER:
    description: 'The author who committed the changes'
    required: false
  COMMIT_SHA:
    description: 'Git SHA hash of the commit'
    required: false
  COMMIT_MESSAGE:
    description: 'Commit message for the changes'
    required: false

runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        STATUS: ${{ inputs.STATUS }}
        WEBHOOK_URL: ${{ inputs.WEBHOOK_URL }}
        REPO: ${{ inputs.REPO }}
        REPO_URL: ${{ inputs.REPO_URL }}
        WORKFLOW_URL: ${{ inputs.WORKFLOW_URL }}
        BRANCH: ${{ inputs.BRANCH }}
        COMMIT_USER: ${{ inputs.COMMIT_USER }}
        COMMIT_SHA: ${{ inputs.COMMIT_SHA }}
        COMMIT_MESSAGE: ${{ inputs.COMMIT_MESSAGE }}
      run: |
        chmod +x notice.sh
        ./notice.sh "${{ inputs.NOTICE_TYPE }}" "${{ inputs.MSG_TYPE }}"

jefferyjob/notify-actions/.github/workflows/notice_action_test.yml
- name: Send Notification
  uses: ./ # 使用本地 Action
  with:
    NOTICE_TYPE: 'feishu' # 通知类型，可根据需要修改
    MSG_TYPE: 'text'   # 消息类型，可设置为 'text'、'markdown' 等
    WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK }}
    STATUS: '1' # 部署状态，'1' 表示成功，'0' 表示失败
    REPO: ${{ github.repository }}
    REPO_URL: ${{ github.event.repository.html_url }}
    WORKFLOW_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    BRANCH: ${{ env.BRANCH }}
    COMMIT_USER: ${{ github.actor }}
    COMMIT_SHA: ${{ github.sha }}
    COMMIT_MESSAGE: ${{ github.event.head_commit.message }}